// Navigation Styles here
header {
    nav {
        width: 25%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        // border: 1px solid red;
        a {
            text-decoration: none;
            font-size: 1.8rem;
            color:gray;  
        }
    }
}